export const dictionaryToTranslate: Record<string, string> = {
  name: "nombre",
  height: "altura",
  mass: "masa",
  hair_color: "color_de_cabello",
  skin_color: "color_de_piel",
  eye_color: "color_de_ojo",
  birth_year: "año_de_nacimiento",
  gender: "genero",
  homeworld: "planeta_natal",
  films: "peliculas",
  species: "especies",
  vehicles: "vehiculos",
  starships: "naves_estelares",
  created: "creado",
  edited: "editado",
  url: "url",
  rotation_period: "periodo_de_rotacion",
  orbital_period: "periodo_orbital",
  diameter: "diametro",
  climate: "clima",
  gravity: "gravedad",
  terrain: "terreno",
  surface_water: "superficie_del_agua",
  population: "poblacion",
  residents: "residentes",
};
